# \u6570\u636e\u5e93\u8bbe\u7f6e
db.driver=com.mysql.jdbc.Driver

# \u57fa\u7840\u4fe1\u606f\u6570\u636e\u5e93
basic_info.url=jdbc:mysql://localhost:3306/basic_info
basic_info.username=yy
basic_info.password=123456