# spring-mvc

./: .gitignore  README.md  basic_info.sql  build.gradle
src/main/environment/dev/: dbconfig.properties  env_config.properties  log4j.properties
src/main/environment/develop/: dbconfig.properties  log4j.properties
src/main/java/com/corgiking/: App.java
src/main/java/com/corgiking/aop/: AopConfig.java  CriticismEngine.java  CriticismEngineImpl.java  PerformAspect.java  PerformInterfac.java
src/main/java/com/corgiking/api/: DemoApi.java  UserInfoApi.java
src/main/java/com/corgiking/api/requset_object/: UserInfo.java
src/main/java/com/corgiking/config/: SwaggerConfig.java
src/main/java/com/corgiking/dao/basicinfo/entity/: User.java  UserExample.java
src/main/java/com/corgiking/dao/basicinfo/mapper/: UserDao.java  UserMapper.java
src/main/java/com/corgiking/exception/: BaseException.java  CustomException.java  ErrorCode.java
src/main/java/com/corgiking/exception/handler/: ExceptionResolver.java
src/main/java/com/corgiking/filter/: InitCORSFilter.java
src/main/java/com/corgiking/interceptor/: AuthInterceptor.java  TokenCheck.java
src/main/java/com/corgiking/interceptor/auth/: AccessToken.java  AccessTokenStatus.java  AccountIdentity.java  AccountRole.java  Auth.java  Permission.java
src/main/java/com/corgiking/listener/: MsgQueueListener.java
src/main/java/com/corgiking/service/: AccessTokenService.java  CustomPropertiesConfig.java  DemoService.java  FileService.java  PerformService.java  UserService.java
src/main/java/com/corgiking/service/mapper/: MapperBase.java  UserToUserInfo.java
src/main/java/com/corgiking/utils/: ConfigUtil.java  FileUtil.java  ObjectToJsonUtil.java
src/main/java/com/yy/: App.java
src/main/java/com/yy/api/: DemoApi.java  UserInfoApi.java
src/main/java/com/yy/api/requset/: UserInfo.java
src/main/java/com/yy/api/requset_object/: UserInfo.java
src/main/java/com/yy/config/: SwaggerConfig.java
src/main/java/com/yy/dao/basicinfo/entity/: User.java  UserExample.java
src/main/java/com/yy/dao/basicinfo/mapper/: UserDao.java  UserMapper.java
src/main/java/com/yy/exception/: BaseException.java  CustomException.java  ErrorCode.java
src/main/java/com/yy/exception/handler/: ExceptionResolver.java
src/main/java/com/yy/interceptor/: AuthInterceptor.java  TokenCheck.java
src/main/java/com/yy/interceptor/auth/: AccessToken.java  AccessTokenStatus.java  AccountIdentity.java  AccountRole.java  Auth.java  Permission.java
src/main/java/com/yy/service/: AccessTokenService.java  UserService.java
src/main/java/com/yy/utils/: ConfigUtil.java  ObjectToJsonUtil.java
src/main/resources/: activemq_config.xml  aop.xml  base_config.properties  basic-info-generatorConfig.xml  basic-info-mysql.xml  context.xml  dispatcher-servlet.xml  mongo-config.xml  mybatis-config.xml  other  redis-config.xml  spring-context.xml
src/main/resources/com/corgiking/dao/basicinfo/mapper/: UserDao.xml  UserMapper.xml
src/main/resources/com/yy/dao/basicinfo/mapper/: UserDao.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: page.jsp
src/main/webapp/pages/users/: info.jsp
