apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes	'Title': 'My Spring MVC',
        			'provider':'yangyang',
                  	'Version': version
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion='4.3.10.RELEASE'
}

dependencies {

	testCompile group: 'junit', name: 'junit', version: '4.+'
	
	compile (
			//Spring∫À–ƒ“¿¿µ
			[group: 'org.springframework', name: 'spring-context', version: springVersion],
			
			//spring web
			[group: 'org.springframework', name: 'spring-webmvc', version: springVersion],
			
			//mysql
			[group: 'mysql', name: 'mysql-connector-java', version: "5.1.43"],
			
			//mybatis
            [group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'],
            [group: 'org.mybatis', name: 'mybatis', version: '3.4.4']
            
    )
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
