# 数据库设置
db.driver=com.mysql.jdbc.Driver
# 基础信息数据库
basic_info.url=jdbc:mysql://localhost:3306/basic_info
basic_info.username=yy
basic_info.password=123456


#文件上传配置
file.server = {$url$}
file.base_path = /CorgiKing/file/
file.flag = @CorgiKing
file.allowed = jpg;mp4