# 数据库设置
db.driver=com.mysql.jdbc.Driver
# 基础信息数据库
basic_info.url=jdbc:mysql://localhost:3306/basic_info
basic_info.username=yy
basic_info.password=123456


#文件上传配置
file.server = {$url$}
file.base_path = /CorgiKing/file/
file.flag = @CorgiKing
file.allowed = jpg;mp4

mongo.host=localhost
mongo.port=27017
mongo.dbname=demodb
mongo.username=corgiking
mongo.password=123456
#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost=8
#线程队列数,它与以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间（毫秒） 
mongo.connectTimeout=1500
#最大等待时间
mongo.maxWaitTime=1500
#自动重连
mongo.autoConnectRetry=true
#scoket保持活动
mongo.socketKeepAlive= true
#scoket超时时间
mongo.socketTimeout=1500
#读写分离
mongo.slaveOk=true